00004000 A __alt_mem_rom
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000040a8 T alt_load
00004188 T alt_main
000041b4 T alt_putstr
000041ec T alt_irq_init
0000420c T alt_sys_init
00004210 T altera_avalon_jtag_uart_write
00004244 T alt_dcache_flush_all
00004248 T alt_icache_flush_all
0000424c T altera_nios2_gen2_irq_init
00004254 T strlen
00004270 A __flash_rodata_start
00004270 A __ram_rodata_start
0000429c A __ram_rodata_end
0000429c A __ram_rwdata_start
0000429c G uart
000042a0 A __flash_rwdata_start
000042a0 A __ram_rwdata_end
000042a0 A _edata
000042a4 A __bss_start
000042a4 B alt_envp
000042a8 B alt_argv
000042ac B alt_argc
000042b0 A __alt_stack_base
000042b0 A __bss_end
000042b0 A _end
000042b0 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000c29c A _gp
